[inet_http_server]
port=0.0.0.0:8899
username=admin
password=admin

[supervisord]
http_port=/tmp/marketing-supervisor.sock ; (default is to run a UNIX domain socket server)
logfile=/root/blog_v2/logs/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (logging level;default info; others: debug,warn)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false              ; (start in foreground if true;default false)
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)
user=root

;nocleanup=true              ; (don't clean up tempfiles at start;default false)
;http_username=user          ; (default is no username (open system))
;http_password=123           ; (default is no password (open system))
;childlogdir=/tmp            ; ('AUTO' child log dir, default $TEMP)
;user=chrism                 ; (default is current user, required if root)
;directory=/tmp              ; (default is not to cd during start)
;environment=KEY=value       ; (key value pairs to add to environment)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:8899 ; use a unix:// URL  for a unix socket
username=admin
password=admin

[program:backend_service]
command=gunicorn -b 0.0.0.0:8000 wsgi -k gevent -w 2
priority=1
directory=/root/blog_v2
process_name=%(program_name)s
autorstart=true
startsecs=10
startretries=36
redirect_stderr=false
;stdout_logfile_maxbytes=10MB
;stderr_logfile_maxbytes=10MB
;stdout_logfile=/root/blog_v2/logs/blog_web.log
;stderr_logfile=/root/blog_v2/logs/blog_web.log